{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=footballblog;Username=admin;Password=localpass"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
