{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "WebBaseUrl": "",
  "Jwt": {
    "Key": ""
  },
  "FootballApi": {
    "BaseUrl": "https://v3.football.api-sports.io",
    "ApiKey": "",
    "DailyRequestLimit": 100,
    "FixturesPerLeague": 20,
    "LeagueIds": [ 39, 140, 135, 78, 61, 94, 2, 3, 848, 531, 1, 45, 48, 253, 307 ]
  },
  "Claude": {
    "ApiKey": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Telegram": {
    "BotToken": "",
    "ChannelId": 0
  },
  "Prediction": {
    "BlogCategoryId": 1,
    "SystemAuthorId": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
