{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=footballblog;Username=admin;Password=localpass"
  },
  "WebBaseUrl": "https://localhost:7241",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Debug",
        "System": "Warning"
      }
    }
  }
}
